[flake8]
# Line length according to Black rules
max-line-length = 88
# Ignore rules which conflict with Black
ignore =
    # C408 Unnecessary dict call - rewrite as a literal.
    C408
    # D400 First line should end with a period (from flake8-docstrings)
    D400
    # D415 First line should end with a period, question mark, or exclamation point
    D415
    # E203 Whitespace before ':'
    E203
    # E231 missing whitespace after ','
    E231
    # E501 Line too long (82 > 79 characters)
    E501
    # E701 Multiple statements on one line (colon)
    E701
    # W503 line break before binary operator
    W503
# Darglint options when run as a Flake8 plugin:
strictness = short
docstring_style = sphinx
# This requires https://github.com/terrencepreilly/darglint/pull/210:
darglint_ignore_regex=^test_

[darglint]
# Run `darglint --verbosity=2` to get nice descriptions in messages.
# Unfortunately `verbosity` isn't read from the configuration file.
message_template = {path}:{line}: {msg} {msg_id} {obj}
docstring_style = sphinx
ignore_regex = ^test_

[codespell]
ignore-words-list = nd
skip = .git,*.json
