[metadata]
name = darker
version = attr: darker.version.__version__
author = Antti Kaihola
author_email = 13725+akaihola@users.noreply.github.com
license = BSD
license_file = LICENSE.rst
description = Apply Black formatting only in regions changed since last commit
long_description = file:README.rst
long_description_content_type = text/x-rst
classifiers =
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
project_urls =
    Source Code = https://github.com/akaihola/darker
    Change Log = https://github.com/akaihola/darker/CHANGES.rst
url = https://github.com/akaihola/darker

[options]
include_package_data = True
package_dir =
    =src
packages = find:
install_requires =
    black
    typing-extensions ; python_version < "3.8"
    dataclasses ; python_version < "3.7"
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    darker = darker.__main__:main

[options.extras_require]
isort =
    isort>=5.0.1
test =
    pytest
    pytest-black
    pytest-flake8>=1.0.6
    pytest-isort>=1.1.0
    pytest-mypy
    pygments

[flake8]
# Line length according to Black rules
max-line-length = 88
# Ignore rules which conflict with Black
ignore =
    # E231 missing whitespace after ','
    E231
    # W503 line break before binary operator
    W503
